dbURI = mongodb+srv://sgupta_2001:redlightgreenlight@cluster0.ncmlr.mongodb.net/doja?retryWrites=true&w=majority
REDIS_ENDPOINT_URI = redis-18365.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD = vTjOedT0xmcBHkI3YJQ5ozAiKhGkIx4O
REDIS_PORT = 18365